# chat-app

./: 1  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/monk/: ChatClient.java  ClientSocketManager.java
client/src/main/java/com/monk/service/: ClientUserThread.java  CommandFactory.java  CommandService.java
client/src/main/java/com/monk/service/impl/: ClientMessageServiceImpl.java  LoginServiceImpl.java
common/: pom.xml
common/src/main/java/com/monk/constant/: ChatConstant.java
common/src/main/java/com/monk/entity/: Message.java  User.java
common/src/main/java/com/monk/enums/: CommandLevelOne.java  CommandLevelTwo.java
common/src/main/java/com/monk/service/: BasicMessageService.java  MessageService.java  SocketManager.java
common/src/main/java/com/monk/user/: service.java
common/src/main/java/com/monk/util/: StreamUtils.java  SystemInUtils.java
server/: pom.xml
server/src/main/java/com/monk/: ChatServer.java  ServerSocketManager.java  ServerUserThread.java
server/src/main/java/com/monk/manager/: ServerMessageServiceImpl.java
server/src/main/java/com/monk/service/: UserService.java
